name:                mailsh
version:             0.1.0.0
synopsis:            Mail at the shell.
description:         Command line mail reader for maildirs.
-- homepage:            https://github.com/githubuser/mailsh#readme
license:             BSD3
license-file:        LICENSE
author:              Philip Kranz
maintainer:          philip.kranz@googlemail.com
copyright:           2016 Philip Kranz
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Mailsh.Types
                     , Mailsh.Filter
                     , Mailsh.Maildir
                     , Mailsh.Printer
                     , Mailsh.Message
  other-modules:       Mailsh.Printer.Simple
                     , Mailsh.Printer.Types
                     , Mailsh.Printer.Utils
  build-depends:       base >= 4.7 && < 5
                     , mtl >= 2.2 && < 2.3
                     , lens >= 4.14 && < 5
                     , data-fix >= 0.0.3 && < 1.0
                     , directory >= 1.2 && < 3.0
                     , filepath >= 1.4 && < 2.0
                     , bytestring >=0.10.8 && <= 0.11
                     , text >= 1.2 && <= 1.3
                     , pipes >= 4.1 && <= 4.2
                     , pipes-bytestring >= 2.1 && <= 2.2
                     , pipes-text >= 0.0.2 && <= 0.1
                     , pipes-parse >= 3.0 && <= 3.1
                     , attoparsec >= 0.13 && <= 0.14
                     , pipes-attoparsec >= 0.5 && <= 0.6
                     , process >= 1.4 && <= 1.5
                     , containers >= 0.5 && <= 0.6
                     , hsemail >= 1.7 && < 1.8
                     , parsec >= 3.1 && < 3.2
  default-language:    Haskell2010
  default-extensions:  RankNTypes

executable mailsh
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , mailsh
                     , mtl >= 2.2 && < 2.3
                     , optparse-applicative >= 0.12 && < 1.0
                     , old-time >= 1.1 && < 1.2
                     , old-locale >= 1.0 && < 1.1
  default-language:    Haskell2010
  default-extensions:  RankNTypes

test-suite mailsh-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , mailsh
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

-- source-repository head
--   type:     git
--   location: https://github.com/githubuser/mailsh
