name:                mailsh
version:             0.1.0.0
synopsis:            Mail at the shell.
description:         Command line mail reader for maildirs.
-- homepage:            https://github.com/githubuser/mailsh#readme
license:             BSD3
license-file:        LICENSE
author:              Philip Kranz
maintainer:          philip.kranz@googlemail.com
copyright:           2016 Philip Kranz
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Mailsh.Types
                     , Mailsh.Filter
                     , Mailsh.Maildir
                     , Mailsh.Printer
  build-depends:       base >= 4.7 && < 5
                     , mtl >= 2.2 && < 2.3
                     , lens >= 4.14 && < 5
                     , data-fix >= 0.0.3 && < 1.0
                     , directory >= 1.2 && < 3.0
                     , filepath >= 1.4 && < 2.0
                     , bytestring >=0.10.8 && <= 0.11
                     , text >= 1.2 && <= 1.3
                     , pipes
                     , pipes-bytestring
                     , pipes-text
  default-language:    Haskell2010

executable mailsh
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , mailsh
                     , mtl >= 2.2 && < 2.3
                     , optparse-applicative >= 0.12 && < 1.0
  default-language:    Haskell2010

test-suite mailsh-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , mailsh
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

-- source-repository head
--   type:     git
--   location: https://github.com/githubuser/mailsh
