name:                mailsh
version:             0.1.0.0
synopsis:            Mail at the shell.
description:         Command line mail reader for maildirs.
-- homepage:            https://github.com/githubuser/mailsh#readme
license:             BSD3
license-file:        LICENSE
author:              Philip Kranz
maintainer:          philip.kranz@googlemail.com
copyright:           2016 Philip Kranz
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Mailsh.Types
                     , Mailsh.Maildir
                     , Mailsh.MimeRender
                     , Mailsh.Store
                     , Mailsh.Parse
                     , Mailsh.Compose
                     , Mailsh.Filter
                     , Network.Email
                     , Data.String.WordWrap
  other-modules:       Network.Email.Rfc2234
                     , Network.Email.Rfc2822
                     , Network.Email.Rfc2047
                     , Network.Email.Types
                     , Network.Email.Charset
                     , Network.Email.Message
                     , Network.Email.Render
                     , Data.Attoparsec.ByteString.Char8.Utils
                     , Mailsh.PersistentInstances
  build-depends:       base
                     , mtl
                     , lens
                     , data-fix
                     , directory
                     , filepath
                     , bytestring
                     , text
                     , attoparsec
                     , pandoc
                     , process
                     , containers
                     , old-time
                     , old-locale
                     , encoding
                     , base64-string
                     , mime
                     , attoparsec-expr
                     , mime-mail
                     , acid-state
                     , safecopy
                     , time
                     , persistent
                     , persistent-template
                     , persistent-sqlite
                     , monad-logger
                     , mmorph
                     , esqueleto
                     , time-compat
  default-language:    Haskell2010
  ghc-options:         -fwarn-unused-imports
  default-extensions:  RankNTypes

executable mailsh
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       Browse
                     , Compose
                     , Render
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -fwarn-unused-imports
  build-depends:       base
                     , mailsh
                     , mtl
                     , optparse-applicative
                     , old-time
                     , old-locale
                     , terminal-size
                     , directory
                     , process
                     , gitrev
                     , filepath
                     , text
                     , time
                     , bytestring
                     , parsec
                     , monad-logger
                     , ansi-terminal
                     , brick
                     , vty
                     , vector
  default-language:    Haskell2010
  default-extensions:  RankNTypes

test-suite mailsh-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , mailsh
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -fwarn-unused-imports
  default-language:    Haskell2010

-- source-repository head
--   type:     git
--   location: https://github.com/githubuser/mailsh
