name:                mailsh
version:             0.1.0.0
synopsis:            Mail at the shell.
description:         Command line mail reader for maildirs.
-- homepage:            https://github.com/githubuser/mailsh#readme
license:             BSD3
license-file:        LICENSE
author:              Philip Kranz
maintainer:          philip.kranz@googlemail.com
copyright:           2016 Philip Kranz
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Mailsh.Types
                     , Mailsh.Filter
                     , Mailsh.Maildir
                     , Mailsh.MessageNumber
                     , Mailsh.Printer
                     , Mailsh.Parse
                     , Network.Email
  other-modules:       Mailsh.Printer.Simple
                     , Mailsh.Printer.Types
                     , Mailsh.Printer.Utils
                     , Network.Email.Rfc2234
                     , Network.Email.Rfc2822
                     , Network.Email.Rfc2047
                     , Network.Email.Types
                     , Network.Email.Charset
                     , Network.Email.Message
                     , Network.Email.Render
                     , Data.Attoparsec.ByteString.Char8.Utils
  build-depends:       base
                     , mtl
                     , lens
                     , data-fix
                     , directory
                     , filepath
                     , bytestring
                     , text
                     , pipes
                     , pipes-bytestring
                     , pipes-text
                     , pipes-parse
                     , attoparsec
                     , pipes-attoparsec
                     , process
                     , containers
                     , old-time
                     , old-locale
                     , encoding
                     , base64-string
                     , mime
                     , attoparsec-expr
                     , mime-mail
  default-language:    Haskell2010
  default-extensions:  RankNTypes

executable mailsh
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , mailsh
                     , mtl
                     , optparse-applicative
                     , old-time
                     , old-locale
                     , terminal-size
                     , directory
                     , process
                     , gitrev
                     , filepath
  default-language:    Haskell2010
  default-extensions:  RankNTypes

test-suite mailsh-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , mailsh
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

-- source-repository head
--   type:     git
--   location: https://github.com/githubuser/mailsh
